[tox]
envlist = py36-docs, py36, flake8

[travis]
python =
    3.6: py36, py36-docs

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 prepic

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --cov=prepic --cov-append --doctest-modules --doctest-plus --doctest-rst --basetemp={envtmpdir} -W once
    coverage report --omit='.tox/*'
    coverage xml

[testenv:py36-docs]
whitelist_externals = make
changedir = docs
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    make clean
    python -m sphinx -M html "." "_build" -W


[testenv:begin]
commands =
    coverage erase
depends =
skip_install = true
deps =
    coverage

[testenv:end]
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
skip_install = true
depends = py36
deps =
    coverage
